{
    "compilerOptions": {
      "outDir": "./build",
      "sourceMap": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "removeComments": false,
      "noEmitOnError": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2015",
      "typeRoots": [
        "node_modules/@types/"
      ],
    },
    "include": [
      "*.ts"
    ],
  }