{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,    
    "sourceMap": true,  
    "outDir": "./build",   
    "rootDir": "./src",  
    "composite": true,  
    "alwaysStrict": true,  
    "moduleResolution": "node",
    "esModuleInterop": true 
  },
  "include": [
    "src/**/*.ts",   /* Include every ts file in source folder */
    "src/**/*.json",
    "src/data/*.txt"   /* Include every ts file in source folder */
    ],
    "exclude": [
    "node_modules"  /* exclude everything in  node_modules */
    ]  
}
